{
  "homepage": "./",
  "name": "iearn-finance",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ethersproject/providers": "^5.0.5",
    "@ethersproject/units": "^5.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@web3-react/authereum-connector": "^6.1.1",
    "@web3-react/core": "^6.1.1",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/frame-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/ledger-connector": "^6.1.1",
    "@web3-react/network-connector": "^6.1.3",
    "@web3-react/portis-connector": "^6.1.1",
    "@web3-react/squarelink-connector": "^6.1.1",
    "@web3-react/torus-connector": "^6.1.1",
    "@web3-react/trezor-connector": "^6.1.1",
    "@web3-react/walletconnect-connector": "^6.1.6",
    "@web3-react/walletlink-connector": "^6.1.1",
    "async": "^3.2.0",
    "flux": "^3.1.3",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^4.3.1",
    "ipfs-react-router": "^0.2.2",
    "moment": "^2.27.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^9.0.10",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "request-promise": "^4.2.6",
    "typeface-roboto": "0.0.54",
    "web3": "^1.2.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5"
  }
}
