{
  "InvestSimple.Intro": "Earn interest. Simple.",
  "InvestSimple.Connect": "连接钱包",
  "InvestSimple.Show": "Show V1",
  "InvestSimple.Hide": "Hide V1",
  "InvestSimple.InterestRate": "Interest Rate",
  "InvestSimple.AvailableBalance": "Available Balance",

  "Asset.InterestRate": "Interest Rate",
  "Asset.AvailableBalance": "Available Balance",
  "Asset.Disabled": "Disabled",
  "Asset.Earn": "Earn",
  "Asset.Claim": "Claim",

  "Unlock.Deactivate": "断开钱包连接",
  "Unlock.WalletConnected": "钱包成功连接",

  "APR.HowMuch": "How much do you want to invest?",

  "Snackbar.Error": "错误",
  "Snackbar.Warning": "警示",
  "Snackbar.Info": "信息",
  "Snackbar.Succecss": "成功",
  "Snackbar.Hash": "Hash",

  "Zap.Intro": "Zap In & Out. Simple.",
  "Zap.Zap": "Zap",
  "Zap.Swap": "Swap",
  "Zap.Trade": "Trade",

  "IDai.Intro": "Simple iDAI to DAI.",
  "IDai.Swap": "Swap",

  "Footer.Home": "home",
  "Footer.About": "about",
  "Footer.Docs": "docs",
  "Footer.Code": "code",
  "Footer.Telegram": "telegram",
  "Footer.Yield": "yield",
  "Footer.BuiltWith": "builtwith",
  "Footer.Zap": "zap",
  "Footer.Insure": "insure",

  "Insure.Intro": "Cover. Simple.",
  "Insure.Connect": "Connect wallet",
  "Insure.Balance": "Current Balance",
  "Insure.Insured": "Insured Percent",
  "Insure.UninsuredYield": "Uninsured Yield",
  "Insure.InsuredYield": "Insured Yield",
  "Insure.BuyInsurance": "Purchase Cover",
  "Insure.Disabled": "Disabled",
  "Insure.ClaimInsurance": "Claim",
  "Insure.MintInsurance": "Mint Insurance",
  "Insure.TotalCost": "Total Cost",
  "Insure.Expiration": "Expiration",
  "Insure.Premium": "Premium",
  "Insure.ExpectedReturns": "Expected Returns",
  "Insure.Unknown": "Unknown",
  "Insure.TotalCost": "Total Cost",
  "Insure.Balance": "Balance: ",
  "Insure.TokensMinted": "Tokens Minted",
  "Insure.CostPerToken": "Cost Per Token",
  "Insure.CollateralizationRatio": "Collateralization Ratio",
  "Insure.MinimumCollateralizationRatio": "Minimum Collateralization Ratio",

  "Home.Earn": "Earn",
  "Home.Zap": "Zap",
  "Home.Apr": "APR",
  "Home.Cover": "Cover",

  "Zap.IWillReceive": "我将会收到",
  "Zap.IHave": "我有",
  "Zap.SendAmount": "金额"
}
